<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            height: 500px;
            border: 4px solid black;
        }
        .bat{
            transition: transform .5s;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            left: 396px;
            top: 350px;
            transition: transform 1s .5s;
        }
        .field img{
            height: 100%;
        }
        .field:hover .bat{
            transform: rotate(-15deg);
            transform-origin: top ;
        }
        .field:hover .ball{
            transform: translate(1000px, -300px);
        }
        
    </style>
</head>
<body>
    
    <div class="field">
        <img class="bat" src="./assets/images/bat.webp" alt="" srcset="">
        <div class="ball"></div>
    </div>
    <h1 style="text-align: center;">Hover On the box</h1>
</body>
</html>